# Paths for data volumes
PDF_PATH=C:/Users/jamie/OneDrive/Documents/Redbooks RAG/pdfs
PROCESSED_PATH=C:/Users/jamie/OneDrive/Documents/Redbooks RAG/processed_redbooks
OPENWEBUI_PATH=C:/Users/jamie/OneDrive/Documents/Redbooks RAG/openwebui

# Ollama configuration
OLLAMA_MODEL=granite3.2:8b-instruct-fp16
